<?php

return  [
	'title' => 'CoST Lombok Barat',
	'welcome' => 'Selamat datang di CoST',
	'welcome_sub' => 'CoST Infrasturcture Transparency Initiative Lombok Barat, Indonesia.',
	'privacy' => 'Privasi',
	'sign_in' => 'Masuk',
	'sign_in_sub' => 'Isi username dan password Anda',

	'project' => 'Proyek',
	'indonesian' => 'Indonesia',
	'english' => 'Inggris',
	'search' => 'Cari',

	'airport' => 'bandara',
	'building' => 'bangunan',
	'energy' => 'energi',
	'port' => 'pelabuhan',
	'road' => 'jalan',
	'telecommunication' => 'telekomunikasi',

	// menu
	'dashboard' => 'Beranda',
	'auth' => 'tentikasi',
	'login' => 'Masuk',
	'logout' => 'Keluar',
	'principal' => 'Utama',
	'agency' => 'OPD',
	'catalog' => 'Katalog',
	'organization' => 'Organisasi',
	'organization_unit' => 'Unit Organisasi',
	'official' => 'Penjabat',
	'role' => 'Wewenang',
	'sector' => 'Sektor',
	'subsector' => 'Subsektor',
	'source' => 'Pendanaan',
	'purpose' => 'Tujuan Proyek',
	'contract_type' => 'Jenis Kontrak',
	'offerer' => 'Penawar',
	'contact' => 'Kontak',
	'tender_method' => 'Metode Tender',
	'contract_method' => 'Metode Kontrak',
	'warranty_type' => 'Jenis Garansi',
	'status' => 'Status',
	'project_management' => 'Manajemen Proyek',
	'tender' => 'Tender',
	'award' => 'Penawaran',
	'contract' => 'Kontrak',

	// landing
	'latest' => 'Proyek Terbaru',
	'latest_sub' => '5 dari proyek terbaru',
	'view_all' => 'Lihat Semua',

	// shared/project
	'document' => 'Dokumen',
	'budget' => 'Anggaran',
	'edit' => 'Ubah',
	'delete' => 'Hapus',
	'project_code' => 'Kode Proyek',
	'start_date' => 'Tanggal Mulai',
	'due_date' => 'Tanggal Berakhir',
	'progress' => 'Kemajuan',
	'real_physical' => 'Fisik',
	'last_update' => 'Pembaharuan terbaru',
	'add_progress' => 'Buat Kemajuan',
	'sefin_code' => 'Kode SEFIN',
	'duration' => 'Durasi',
	'days' => 'hari',
	'add' => 'Buat',
	'details' => 'detail',

	// dashboard
	'completion' => 'Penyelesaian',
	'create' => 'Buat',
	'latest_project' => 'Proyek Terbaru',
	'latest_project_sub' => 'Daftar proyek terbaru',
	'project_title' => 'Nama Proyek',
	'action' => 'Aksi',
	'offerer_sub' => 'Daftar penawar yang mungkin digunakan dalam kontrak',

	// agency
	'name' => 'Nama',
	'created_at' => 'Dibuat pada',
	'save' => 'Simpan',
	'save_changes' => 'Simpan perubahan',
	'close' => 'Tutup',
	'delete' => 'Hapus',
	'delete_sub' => 'Apakah anda yakin?',
	'password_help' => 'Kosongkan apabila tidak mengubah password',
	'user' => 'Pengguna',
	'username_taken' => 'Username already taken',

	// organization
	'delete_text' => "Anda tidak akan dapat mengembalikan ini!",
	'delete_confirm' => 'Hapus!',
	'cancel' => 'Batal',
	'delete_success' => 'Data berhasil dihapus!',
	'organization_name' => 'Nama Organisasi',
	'organization_legal_name' => 'Nama Legal Organisasi',
	'description' => 'Deskripsi',
	'address' => 'Alamat',
	'phone' => 'Telepon',
	'website' => 'Situs Web',
	'postal_code' => 'Kode Pos',
];
