<?php

return  [
	'title' => 'CoST West Lombok',
	'welcome' => 'Welcome to CoST',
	'welcome_sub' => 'CoST Infrasturcture Transparency Initiative West Lombok, Indonesia.',
	'privacy' => 'Privacy',
	'sign_in' => 'Sign In',
	'sign_in_sub' => 'Enter your username and password',

	'project' => 'Project',
	'indonesian' => 'Indonesian',
	'english' => 'English',
	'search' => 'Search',

	'airport' => 'airport',
	'building' => 'building',
	'energy' => 'energy',
	'port' => 'port',
	'road' => 'road',
	'telecommunication' => 'telecommunication',

	// menu
	'dashboard' => 'Dashboard',
	'auth' => 'Auth',
	'login' => 'Login',
	'logout' => 'Logout',
	'principal' => 'Principal',
	'agency' => 'Agency',
	'catalog' => 'Catalog',
	'organization' => 'Organization',
	'organization_unit' => 'Organization Unit',
	'official' => 'Official',
	'role' => 'Role',
	'sector' => 'Sector',
	'subsector' => 'Subsector',
	'source' => 'Source/Funding',
	'project_purpose' => 'Project Purpose',
	'contract_type' => 'Contract Type',
	'offerer' => 'Offerer',
	'contact' => 'Contact',
	'tender_method' => 'Tender Method',
	'contract_method' => 'Contract Method',
	'warranty_type' => 'Warranty Type',
	'status' => 'Status',
	'project_management' => 'Project Management',
	'tender' => 'Tender',
	'award' => 'Bid/Award Evaluation',
	'contract' => 'Contract',

	// landing
	'latest' => 'Latest Project',
	'latest_sub' => '5 of the latest project',
	'view_all' => 'View All',
];
