<?php

return  [
	'title' => 'CoST West Lombok',
	'welcome' => 'Welcome to CoST',
	'welcome_sub' => 'CoST Infrasturcture Transparency Initiative West Lombok, Indonesia.',
	'privacy' => 'Privacy',
	'sign_in' => 'Sign In',
	'sign_in_sub' => 'Enter your username and password',

	'project' => 'Project',
	'indonesian' => 'Indonesian',
	'english' => 'English',
	'search' => 'Search',

	'airport' => 'airport',
	'building' => 'building',
	'energy' => 'energy',
	'port' => 'port',
	'road' => 'road',
	'telecommunication' => 'telecommunication',

	// menu
	'dashboard' => 'Dashboard',
	'auth' => 'Auth',
	'login' => 'Login',
	'logout' => 'Logout',
	'principal' => 'Principal',
	'agency' => 'Agency',
	'catalog' => 'Catalog',
	'organization' => 'Organization',
	'organization_unit' => 'Organization Unit',
	'official' => 'Official',
	'role' => 'Role',
	'sector' => 'Sector',
	'subsector' => 'Subsector',
	'source' => 'Source/Funding',
	'purpose' => 'Project Purpose',
	'contract_type' => 'Contract Type',
	'offerer' => 'Offerer',
	'contact' => 'Contact',
	'tender_method' => 'Tender Method',
	'contract_method' => 'Contract Method',
	'warranty_type' => 'Warranty Type',
	'status' => 'Status',
	'project_management' => 'Project Management',
	'tender' => 'Tender',
	'award' => 'Bid/Award Evaluation',
	'contract' => 'Contract',

	// landing
	'latest' => 'Latest Project',
	'latest_sub' => '5 of the latest project',
	'view_all' => 'View All',

	// shared/project
	'document' => 'Document',
	'budget' => 'Budget',
	'edit' => 'Edit',
	'delete' => 'Delete',
	'project_code' => 'Project Code',
	'start_date' => 'Start Date',
	'due_date' => 'Due Date',
	'progress' => 'Progress',
	'real_physical' => 'Real Physical',
	'last_udpate' => 'Last Update',
	'add_progress' => 'Add Progress',
	'sefin_code' => 'SEFIN Code',
	'duration' => 'Duration',
	'days' => 'days',
	'add' => 'Add',
	'details' => 'details',

	// dashboard
	'completion' => 'Completion',
	'create' => 'Create',
	'latest_project' => 'Latest Project',
	'latest_project_sub' => 'List of latest project',
	'project_title' => 'Project Title',
	'action' => 'Action',
	'offerer_sub' => 'List of supplier that might be use in contracts',

	// agency
	'name' => 'Name',
	'created_at' => 'Created at',
	'save' => 'Save',
	'save_changes' => 'Save changes',
	'close' => 'Close',
	'delete' => 'Delete',
	'delete_sub' => 'Are you sure?',
	'password_help' => 'Leave blank if not changing password',
	'user' => 'User',
	'username_taken' => 'Username has taken',

	// organization
	'delete_text' => "You won't be able to revert this!",
	'delete_confirm' => 'Yes, delete it!',
	'cancel' => 'Cancel',
	'delete_success' => 'Data deleted successfully!',
	'organization_name' => 'Organization Name',
	'organization_legal_name' => 'Organization Legal Name',
	'description' => 'Description',
	'address' => 'Address',
	'phone' => 'Phone',
	'website' => 'Website',
	'postal_code' => 'Postal Code',
];
